//Santiago Carbajal 00604500
Algoritmo CON07
    Definir Mes Como Entero
	
    Escribir "Ingrese un número de 1 a 12:"
    Leer Mes
	
    Segun Mes Hacer
        1: Escribir "Enero"
        2: Escribir "Febrero"
        3: Escribir "Marzo"
        4: Escribir "Abril"
        5: Escribir "Mayo"
        6: Escribir "Junio"
        7: Escribir "Julio"
        8: Escribir "Agosto"
        9: Escribir "Septiembre"
        10: Escribir "Octubre"
        11: Escribir "Noviembre"
        12: Escribir "Diciembre"
        De Otro Modo:
            Escribir "Número inválido, debe estar entre 1 y 12"
    FinSegun
FinAlgoritmo